# private-network-api

./: .gitignore  README.md  build.gradle
src/main/java/pro/deves/privatenetwork/api/: PrivateNetworkApiApplication.java
src/main/java/pro/deves/privatenetwork/api/controller/: AuthRestAPI.java  TestRestController.java
src/main/java/pro/deves/privatenetwork/api/message/request/: LoginRequest.java  SignupRequest.java
src/main/java/pro/deves/privatenetwork/api/message/response/: JwtResponse.java
src/main/java/pro/deves/privatenetwork/api/model/: Role.java  RoleName.java  User.java
src/main/java/pro/deves/privatenetwork/api/repository/: RoleRepository.java  UserRepository.java
src/main/java/pro/deves/privatenetwork/api/security/: WebSecurityConfiguration.java
src/main/java/pro/deves/privatenetwork/api/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/pro/deves/privatenetwork/api/security/service/: DefaultUserDetailsService.java  UserPrinciple.java
src/main/java/pro/deves/privatenetwork/api/utils/: Routes.java
src/main/resources/: application.properties  post.http  roles.sql
src/test/java/pro/deves/privatenetwork/api/: PrivateNetworkApiApplicationTests.java
